DB_USER=esercizio-tracker
DB_PASSWORD=cS1KiHsijfgWDikF
DB_CLUSTER=fcc-exercise-tracker.gzd4x.mongodb.net
DB_NAME=FCC-Exercise-Tracker  # Puoi omettere DB_NAME se non usi un db specifico


comando_da_shell=mongosh "mongodb+srv://fcc-exercise-tracker.gzd4x.mongodb.net/" --apiVersion 1 --username esercizio-tracker

PORT=3000